{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "133474a7-8ff5-4d49-8688-e83a4a9ae76c"
      }
    },
    "android": {
      "package": "com.paulskimania.ride_and_park_backend"
    }
  }
}
